########################\u516C\u5171\u914D\u7F6E
#\u662F\u5426\u542F\u7528spring\u652F\u6301
CONSTANTS.SPRING=false
#\u9ED8\u8BA4\u5206\u9875\uFF1A\u6BCF\u9875\u663E\u793A\u6570\u91CF
CONSTANTS.DEFAULT_PAGE_SIZE=20
#\u5F00\u53D1\u6A21\u5F0F
CONSTANTS.DEV_MODE=false
########################ATTR
ATTR.SESSION_NAME=session_user
ATTR.SESSION_IS_MOILE=flyfox_is_moile
ATTR.ATTR_NAME=attr
ATTR.MODEL_NAME=model
ATTR.FORM_NAME=form
#\u624B\u673A\u8BBF\u95EE\u524D\u7F00
ATTR.PATH_MOBILE=/template/mtg
#\u7535\u8111\u8BBF\u95EE\u524D\u7F00
ATTR.PATH_PC=/template/mtg
#######################PATH
PATH.BASE_PATH=BASE_PATH
PATH.CONTEXT_PATH=CONTEXT_PATH
PATH.CURRENT_PATH=CURRENT_PATH
#######################PAGES
PAGES.MESSAGE=/pages/template/message.html
PAGES.401=/pages/error/401.html
PAGES.403=/pages/error/403.html
PAGES.404=/pages/error/404.html
PAGES.500=/pages/error/500.html
PAGES.TRANS=/pages/error/trans.html
########################HtmlHandler
HTMLHANDLER.SUFF=static,umeditor,ueditor
